# SeaBattle

./: pom.xml
client/: pom.xml
client/src/main/java/client/: ClientTEST.java  MainLauncher.java
client/src/main/java/client/controller/: AnswerController.java  CommonWindowController.java  GameController.java  Gamer.java  PropertiesLoader.java  RegController.java  ServerListener.java  WaitAnswerController.java
client/src/main/java/client/xmlservice/: InClientXML.java  OutClientXML.java
client/src/main/java/seaBattle/: Client.java  ClientMain.java  ClientTEST.java
client/src/main/java/seaBattle/controller/: ClientController.java
client/src/main/java/seaBattle/xmlservice/: InClientXML.java  OutClientXML.java
client/src/main/resources/: form.properties
client/src/main/resources/views/: Answer.fxml  GameWindow.fxml  WaitAnswer.fxml  commonWindow.fxml  regForm.fxml
seabattle-client/: pom.xml
seabattle-client/src/com/cherevko/dmytro/: Gamer.java  Main.java
seabattle-client/src/com/cherevko/dmytro/controller/: CommonWindowController.java  MainController.java  RegController.java
seabattle-client/src/com/cherevko/dmytro/xmlservice/: InClientXML.java  OutClientXML.java
seabattle-client/src/main/java/client/: Main.java
seabattle-client/src/main/java/client/controller/: CommonWindowController.java  RegController.java  ServerListener.java
seabattle-client/src/main/java/client/xmlservice/: InClientXML.java  OutClientXML.java
seabattle-client/src/resources/css/: main.css
server/: pom.xml
server/resources/: log4j.properties  log4j.xml
server/src/main/java/seaBattle/: Server.java  Thread.java
server/src/main/java/seaBattle/controller/: GameController.java  PlayerController.java  ServerController.java
server/src/main/java/seaBattle/model/: BSException.java  Field.java  FieldTest.java  Game.java  GameThread.java  Player.java  PlayerList.java  PlayerThread.java  Server.java  Ship.java  Status.java
server/src/main/java/seaBattle/model/serverFileService/: AdminsList.java  BannedIpList.java  GameCondition.java  PlayerInGame.java  PlayerList.java  ServerConf.java
server/src/main/java/seaBattle/model/testModel/: Field.java  Game.java  LaunchTestModel.java  Player.java  Sector.java  Ship.java
server/src/main/java/seaBattle/services/playerControllerService/: AdministrationService.java  AuthorizationService.java  GameCreationService.java  ServerService.java
server/src/main/java/seaBattle/services/serverFileService/: AdminsList.java  BannedIpList.java  GameCondition.java  PlayerInGame.java  PlayerList.java  ServerConf.java
server/src/main/java/seaBattle/services/xmlService/: InServerXML.java  OutServerXML.java  SaveLoadServerXML.java
server/src/main/java/seaBattle/xmlservice/: InServerXML.java  OutServerXML.java  SaveLoadServerXML.java
server/src/main/java/seaBattle/xmlservice/schemas/: al.xsd  pl.xsd
server/src/main/java/seaBattle/xmlservice/schemasForXML/: bil.xsd
server/src/main/resources/: sc.xsd
(+8 files in other folders)
