<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="360.0" minWidth="640.0" prefHeight="410.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.CommonWindowController">
   <children>
      <HBox id="InfoPanel" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="640.0">
         <children>
            <Label text="Login:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblLogin" minWidth="20.0" text="MyLogin" wrapText="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Rank:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblMyRank" text="MyRank">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox minHeight="260.0" minWidth="640.0">
         <children>
            <AnchorPane id="ChatPanel" nodeOrientation="LEFT_TO_RIGHT" prefHeight="250.0" prefWidth="320.0">
               <children>
                  <TextArea fx:id="txaChat" editable="false" layoutY="20.0" prefHeight="230.0" prefWidth="320.0" promptText="Chat..." wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label text="Chat:" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane id="ActivePanel" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="TOP_CENTER" text="Free gamers:" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblActiveGamers" layoutY="20.0" prefHeight="195.0" prefWidth="180.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colActiveNicks" maxWidth="-1.0" minWidth="125.0" prefWidth="125.0" text="Nick" />
                        <TableColumn fx:id="colActiveRank" maxWidth="-1.0" minWidth="60.0" prefWidth="60.0" text="Rank" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnAtack" contentDisplay="CENTER" layoutY="215.0" mnemonicParsing="false" onAction="#pressBtnAtack" prefHeight="35.0" prefWidth="180.0" text="Attack!" textFill="#d01c1c" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane id="PassivePanel" maxWidth="80.0" prefHeight="200.0" prefWidth="80.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <children>
                  <Label text="In game:" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblPassiveGamers" layoutY="20.0" prefHeight="230.0" prefWidth="80.0" AnchorPane.rightAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colPassiveNicks" maxWidth="-1.0" minWidth="65.0" prefWidth="65.0" text="Nick" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="140.0" prefWidth="200.0">
         <children>
            <TextArea fx:id="txtMassage" minHeight="50.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#sendMethod" prefHeight="140.0" prefWidth="620.0" promptText="Print your message here..." scaleShape="false" wrapText="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin></TextArea>
         </children>
         <opaqueInsets>
            <Insets bottom="5.0" top="5.0" />
         </opaqueInsets>
      </HBox>
      <HBox fx:id="adminBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnBanPlayer" mnemonicParsing="false" onAction="#btnBanPlayerPressed" text="BAN PLAYER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnBanIp" mnemonicParsing="false" onAction="#btnBanIpPressed" text="BAN IP">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="txaAdminField" promptText="Player info">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnUnBanPlayer" mnemonicParsing="false" onAction="#btnUnBanPlayerPressed" text="UNBAN PLAYER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnUnBanIp" mnemonicParsing="false" onAction="#btnUnBanIpPressed" text=" UNBAN IP">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnReboot" mnemonicParsing="false" onAction="#btnRebootPressed" text="REBOOT" textFill="#cd0a0a">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnShutdown" mnemonicParsing="false" onAction="#btnShutdownPressed" text="SHUTDOWN" textFill="#e30b0b" />
         </children>
      </HBox>
   </children>
</VBox>
