<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.GameController">
   <children>
      <HBox fx:id="gameHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0">
          <children>
              <Pane fx:id="userPane" prefHeight="250.0" prefWidth="250.0" />
              <Pane fx:id="shipsPane" prefHeight="250.0" prefWidth="100.0">
                  <children>
                      <RadioButton fx:id="rb_ship1p" layoutX="8.0" layoutY="33.0" mnemonicParsing="false" onAction="#selectShip1p" selected="true" text="Ship 1p x">
                          <toggleGroup>
                              <ToggleGroup fx:id="ship" />
                          </toggleGroup>
                      </RadioButton>
                      <Label fx:id="countShip1p" layoutX="86.0" layoutY="33.0" text="4" />
                      <RadioButton fx:id="rb_ship2p" layoutX="8.0" layoutY="63.0" mnemonicParsing="false" onAction="#selectShip2p" text="Ship 2p x" toggleGroup="$ship" />
                      <RadioButton fx:id="rb_ship3p" layoutX="8.0" layoutY="93.0" mnemonicParsing="false" onAction="#selectShip3p" text="Ship 3p x" toggleGroup="$ship" />
                      <RadioButton fx:id="rb_ship4p" layoutX="8.0" layoutY="123.0" mnemonicParsing="false" onAction="#selectShip4p" text="Ship 4p x" toggleGroup="$ship" />
                      <Label fx:id="countShip2p" layoutX="86.0" layoutY="63.0" text="3" />
                      <Label fx:id="countShip3p" layoutX="86.0" layoutY="93.0" text="2" />
                      <Label fx:id="countShip4p" layoutX="86.0" layoutY="123.0" text="1" />
                      <Label layoutX="20.0" layoutY="6.0" text="Select ship:" />
                      <Label layoutX="2.0" layoutY="157.0" text="Select orientation:" />
                      <RadioButton fx:id="rb_horizontally" layoutX="7.0" layoutY="180.0" mnemonicParsing="false" onAction="#selectHorizontally" selected="true" text="horizontally">
                          <toggleGroup>
                              <ToggleGroup fx:id="orientation" />
                          </toggleGroup>
                      </RadioButton>
                      <RadioButton fx:id="rb_verically" layoutX="7.0" layoutY="210.0" mnemonicParsing="false" onAction="#selectVerically" text="vertically" toggleGroup="$orientation" />
                  </children>
              </Pane>
              <Pane fx:id="enemyPane" prefHeight="250.0" prefWidth="250.0" />
          </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER" prefWidth="250.0">
               <children>
                  <Label fx:id="lblUserLogin" text="MyLogin" textFill="#a44040">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Button id="btnSurrender" fx:id="btnSurrender" mnemonicParsing="false" onAction="#pressBtnSurrender" text="SURRENDER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="250.0">
               <children>
                  <Label fx:id="lblEnemyLogin" text="EnemyLogin" textFill="#291bae">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
